# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  UtxSIMFakeLib.inf
# @brief
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UtxSIMFakeLib
  FILE_GUID                      = 36620963-E874-4c86-96F9-585984BE52E4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UtxSIMFakeLib

[Sources]
  UtxSIMFakeLib.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
