# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  UtPciStubLib.inf
# @brief
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UtPciStubLib
  FILE_GUID                      = 9a3dcd93-497b-49a4-963d-56444729afb0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UtPciStubLib

[Sources]
  UtPciStubLib.c
  UtPciExpressStubLib.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
