# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  CcxEnableSmeeUt.inf
# @brief
#


[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CcxEnableSmeeUt
  FILE_GUID      = 678d01fc-d7ac-4bef-9162-d6b674b9c968
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

[BuildOptions]
# Set the compiler to include the platform openSIL config file
  MSFT:*_*_*_CC_FLAGS     =  /FI openSIL/configs/Onyx_SilCfg.h /Dstatic=
  GCC:*_*_*_CC_FLAGS      =  -include openSIL/configs/Onyx_SilCfg.h -Dstatic=

[Sources]
  CcxEnableSmeeUt.h
  CcxEnableSmeeUt.c
  ../../../../../../../../AmdOpenSilPkg/opensil-uefi-interface/OpenSIL/xUSL/CCX/Common/CcxMiscInit.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdCommonPkg/Test/UnitTest/AgesaModuleUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  UtBaseLib
  UtxSIMMockLib
  UtIoStubLib
  UtPciStubLib
  UtMmioStubLib
  UtSmnAccessStubLib
  UtSilInitLib
  UtSilServicesMockLib
