# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  InitializeCcxZen4Tp2Ut.inf
# @brief
#


[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = InitializeCcxZen4Tp2Ut
  FILE_GUID      = a0371375-5b43-4729-9bfa-52e8a35c8424
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

[BuildOptions]
# Set the compiler to include the platform openSIL config file
  MSFT:*_*_*_CC_FLAGS     =  /FI openSIL/configs/Onyx_SilCfg.h /Dstatic=
  GCC:*_*_*_CC_FLAGS      =  -include openSIL/configs/Onyx_SilCfg.h -Dstatic=

[Sources]
  InitializeCcxZen4Tp2Ut.h
  InitializeCcxZen4Tp2Ut.c
  ../../../../../../../../AmdOpenSilPkg/opensil-uefi-interface/OpenSIL/xUSL/CCX/Zen4/Zen4.h
  ../../../../../../../../AmdOpenSilPkg/opensil-uefi-interface/OpenSIL/xUSL/CCX/Zen4/Zen4.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdCommonPkg/Test/UnitTest/AgesaModuleUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  UtBaseLib
  UtIoStubLib
  UtPciStubLib
  UtMmioStubLib
  UtxSIMMockLib
  UtSmnAccessStubLib
  UtSilInitLib
  UtSilServicesMockLib
